# Luxico website test

## How to run
*Candidate should fill this is*


## Recommended workflow

- Fork this repository
- Build your page in a feature branch
- Make a pull/merge request when you are ready for review

*Note:* Please fill in the `How to run` section of the readme.
